spring.application.name=GusMarketplace
# MongoDB configuration - will use if MONGO_URI is set, otherwise will skip
spring.data.mongodb.uri=${MONGO_URI:}
spring.data.mongodb.database=gusmarketplace
spring.data.mongodb.auto-index-creation=false
server.port=8082